FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
#AWS_ACCESS_KEY_ID=AKIAZD2VMTQX3DLCQAQH
#AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=zamp-api-rentx
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://zamp-api-rentx.s3-sa-east-1.amazonaws.com

APP_API_URL=http://localhost:3333

disk=local