FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAZD2VMTQXT2XPLLYX
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=zamp-api-rentx
AWS_BUCKET_REGION=sa-east-1

disk=local